{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      },
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/backend/(.*)", "dest": "app.py" },
      { "src": "/(.*)", "dest": "app.py" }
    ]
  }